

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body,html{
    background-color: black;
    font-family: -apple-system ;
}


/* Header */
header {
    background-color: #000000;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#logo{
    width: 55px;
    border-radius: 50%;
}
#my_name{
    font-family: Oxygen;
    margin-right: 80vmin;

}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Home Section */
#home {
    height: 105vh;
    background-image: url('about.png');
    background-size: cover;

    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 25px;
}

#home button {
    background-color: #fff;
    color: #333;
    padding: 0.75rem 2rem;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: 50px;
}

/* About Section */

#about {
    padding: 4rem 2rem;
    background: linear-gradient(160deg, #000000, #4442af);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin: 2rem 0;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
    transition: all 1s ease;
}

/* Grid Background */
#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px),
                linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    z-index: 1;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 0.9);
}

/* Button for Call to Action */
#about button {
    background-color: #af4261;
    color: #fff;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 2;
}

#about button:hover {
    background-color: #f3ec78;
    color: #af4261;
}

/* Projects Section */
/* Projects Section */
#projects {
    padding: 4rem 2rem;
    background: linear-gradient(-160deg, #000000, #4442af);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin: 2rem 0;
      animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30% ;
    transition: all 1s ease;
}

/* Grid Background */
#projects::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px),
                linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    z-index: 1;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#projects p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 0.9);
}

/* Project Cards */
.project-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card a {
    color: #f3ec78;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-card a:hover {
    color: #af4261;
}

/* Button for Call to Action */
#projects button {
    background-color: #af4261;
    color: #fff;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 2;
    margin-top: 2rem;
}

#projects button:hover {
    background-color: #f3ec78;
    color: #af4261;
}


/* Contact Section */
#contact {
    padding: 3rem 2rem;
    background: linear-gradient(-160deg, #000000, #4442af);
    color: #fff;
    text-align: center;
}

#contact a {
    color: #feb47b;
    text-decoration: none;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin-left: 60vmin;
    transition: transform 0.5s ease-in-out;
}

.bar {
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

/* Menu Active Animation */
.menu-icon.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Hide menu on mobile by default */
#nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}


@media (max-width: 768px) {
    #home {
        height: 100vh;
        background-image: url('media/mobile9.png');
        background-size:cover;
        background-repeat: no-repeat;
    }
     #about {
        padding: 4rem 2rem;
        background: linear-gradient(160deg, #000000, #4442af);
        color: #fff;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40% ;
    }
    
    #projects {
        padding: 4rem 2rem;
        background: linear-gradient(-160deg, #000000, #4442af);
        color: #fff;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 30% ;
        transition: all 1s ease;
    }
    @keyframes appear{
        from{
            opacity: 0;
            transform: translateX(-50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
        
    }
    
    
   
    
    .menu-icon {
        display: flex;

    }


    #nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #333;
        transition: max-height 0.5s ease-in-out;
        overflow: hidden;
        max-height: 0;
    }

    #nav-links.active {
        display: flex;
        max-height: 500px; /* Adjust according to the content */
    }

    #nav-links li  {
        margin: 1rem 0;
    }
   
    #nav-links li a {
        color: #fff;
        transition: color 0.3s ease;
    }
}
